FROM python:3.12-slim AS build

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends gcc libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .

RUN pip wheel --no-cache-dir --no-deps --wheel-dir /app/builder -r requirements.txt
COPY . .

FROM python:3.12-slim

WORKDIR /app

COPY --from=build /app/builder /builder
COPY --from=build /app ./

RUN pip install --no-cache /builder/* && \
    rm -rf /builder

CMD ["gunicorn", "star_burger.wsgi:application", "--bind", "0.0.0.0:8000"]